<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
         android:id="@+id/exit"
        android:title="EXIT"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/filter"
        android:title="FILTER"
        android:iconTint="@color/white"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_filter_list_24"/>

        />


</menu>