<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="s.com.userapp.AdminModule.AdminHome"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeToDetails"
            app:destination="@id/details_fragment" />
        <action
            android:id="@+id/action_update"
            app:destination="@+id/update_fragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
    </fragment>


    <fragment
        android:id="@+id/details_fragment"
        android:name="s.com.userapp.AdminModule.AdminDetails"
        android:label="@string/details"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_detailsToHome"
            app:destination="@id/homefragment" />
    </fragment>

    <fragment
        android:id="@+id/update_fragment"
        android:name="s.com.userapp.MainDashboard.UpdateFragment"
        android:label="@string/update"
        tools:layout="@layout/fragment_update">

        <action
            android:id="@+id/action_updatetoHome"
            app:destination="@id/homefragment" />
    </fragment>
</navigation>
